quarkus.datasource.url=jdbc:derby://localhost:1527/scheds;create=true
quarkus.datasource.driver=org.apache.derby.jdbc.ClientDriver
quarkus.datasource.username=me
quarkus.datasource.password=pw
quarkus.datasource.min-size=1
quarkus.datasource.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
quarkus.hibernate-orm.database.generation=create

%test.quarkus.datasource.url=jdbc:derby:memory:scheds;create=true
%test.quarkus.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql

%dev.quarkus.datasource.url=jdbc:derby:memory:scheds;create=true
%dev.quarkus.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
