quarkus.application.name=solver

quarkus.http.port=8080

com.redhat.training.service.AdderService/mp-rest/url=http://adder:8080
com.redhat.training.service.MultiplierService/mp-rest/url=http://multiplier:8080

#s2i.builder-image=quay.io/quarkus/ubi-quarkus-native-s2i:19.3.1-java11

%dev.quarkus.http.port=8080 

%dev.com.redhat.training.service.AdderService/mp-rest/url=http://localhost:8081
%dev.com.redhat.training.service.MultiplierService/mp-rest/url=http://localhost:8082
