quarkus.application.name=adder


quarkus.http.port=8080

com.redhat.training.service.SolverService/mp-rest/url=http://solver:8080

#s2i.builder-image=quay.io/quarkus/ubi-quarkus-native-s2i:19.3.1-java11

%dev.quarkus.http.port=8081
%dev.com.redhat.training.service.SolverService/mp-rest/url=http://localhost:8080
